[Mon Feb  5 14:52:59 2018] Linux version 4.14.0-rc7-00076-g5cb0512c02ec (root@jcamhi) (gcc version 7.2.0 (GCC)) #1 SMP Fri Nov 3 17:24:35 CET 2017
[Mon Feb  5 14:52:59 2018] Command line: BOOT_IMAGE=/vmlinuz-torvalds root=/dev/sda3 ro
[Mon Feb  5 14:52:59 2018] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[Mon Feb  5 14:52:59 2018] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[Mon Feb  5 14:52:59 2018] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[Mon Feb  5 14:52:59 2018] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[Mon Feb  5 14:52:59 2018] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[Mon Feb  5 14:52:59 2018] e820: BIOS-provided physical RAM map:
[Mon Feb  5 14:52:59 2018] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[Mon Feb  5 14:52:59 2018] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[Mon Feb  5 14:52:59 2018] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[Mon Feb  5 14:52:59 2018] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[Mon Feb  5 14:52:59 2018] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[Mon Feb  5 14:52:59 2018] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[Mon Feb  5 14:52:59 2018] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[Mon Feb  5 14:52:59 2018] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[Mon Feb  5 14:52:59 2018] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[Mon Feb  5 14:52:59 2018] NX (Execute Disable) protection: active
[Mon Feb  5 14:52:59 2018] random: fast init done
[Mon Feb  5 14:52:59 2018] SMBIOS 2.5 present.
[Mon Feb  5 14:52:59 2018] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[Mon Feb  5 14:52:59 2018] tsc: Fast TSC calibration using PIT
[Mon Feb  5 14:52:59 2018] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Mon Feb  5 14:52:59 2018] e820: remove [mem 0x000a0000-0x000fffff] usable
[Mon Feb  5 14:52:59 2018] e820: last_pfn = 0x120000 max_arch_pfn = 0x400000000
[Mon Feb  5 14:52:59 2018] MTRR default type: uncachable
[Mon Feb  5 14:52:59 2018] MTRR variable ranges disabled:
[Mon Feb  5 14:52:59 2018] MTRR: Disabled
[Mon Feb  5 14:52:59 2018] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[Mon Feb  5 14:52:59 2018] CPU MTRRs all blank - virtualized system.
[Mon Feb  5 14:52:59 2018] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[Mon Feb  5 14:52:59 2018] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[Mon Feb  5 14:52:59 2018] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffffffffff200ff0]
[Mon Feb  5 14:52:59 2018] Scanning 1 areas for low memory corruption
[Mon Feb  5 14:52:59 2018] Base memory trampoline at [ffff9c5600099000] 99000 size 24576
[Mon Feb  5 14:52:59 2018] BRK [0x10b33c000, 0x10b33cfff] PGTABLE
[Mon Feb  5 14:52:59 2018] BRK [0x10b33d000, 0x10b33dfff] PGTABLE
[Mon Feb  5 14:52:59 2018] BRK [0x10b33e000, 0x10b33efff] PGTABLE
[Mon Feb  5 14:52:59 2018] BRK [0x10b33f000, 0x10b33ffff] PGTABLE
[Mon Feb  5 14:52:59 2018] BRK [0x10b340000, 0x10b340fff] PGTABLE
[Mon Feb  5 14:52:59 2018] BRK [0x10b341000, 0x10b341fff] PGTABLE
[Mon Feb  5 14:52:59 2018] BRK [0x10b342000, 0x10b342fff] PGTABLE
[Mon Feb  5 14:52:59 2018] BRK [0x10b343000, 0x10b343fff] PGTABLE
[Mon Feb  5 14:52:59 2018] BRK [0x10b344000, 0x10b344fff] PGTABLE
[Mon Feb  5 14:52:59 2018] ACPI: Early table checksum verification disabled
[Mon Feb  5 14:52:59 2018] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[Mon Feb  5 14:52:59 2018] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[Mon Feb  5 14:52:59 2018] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[Mon Feb  5 14:52:59 2018] ACPI: DSDT 0x00000000DFFF0480 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[Mon Feb  5 14:52:59 2018] ACPI: FACS 0x00000000DFFF0200 000040
[Mon Feb  5 14:52:59 2018] ACPI: FACS 0x00000000DFFF0200 000040
[Mon Feb  5 14:52:59 2018] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[Mon Feb  5 14:52:59 2018] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[Mon Feb  5 14:52:59 2018] ACPI: Local APIC address 0xfee00000
[Mon Feb  5 14:52:59 2018] No NUMA configuration found
[Mon Feb  5 14:52:59 2018] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[Mon Feb  5 14:52:59 2018] NODE_DATA(0) allocated [mem 0x11fffc000-0x11fffffff]
[Mon Feb  5 14:52:59 2018] Zone ranges:
[Mon Feb  5 14:52:59 2018]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Mon Feb  5 14:52:59 2018]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[Mon Feb  5 14:52:59 2018]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[Mon Feb  5 14:52:59 2018] Movable zone start for each node
[Mon Feb  5 14:52:59 2018] Early memory node ranges
[Mon Feb  5 14:52:59 2018]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[Mon Feb  5 14:52:59 2018]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[Mon Feb  5 14:52:59 2018]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[Mon Feb  5 14:52:59 2018] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[Mon Feb  5 14:52:59 2018] On node 0 totalpages: 1048462
[Mon Feb  5 14:52:59 2018]   DMA zone: 64 pages used for memmap
[Mon Feb  5 14:52:59 2018]   DMA zone: 21 pages reserved
[Mon Feb  5 14:52:59 2018]   DMA zone: 3998 pages, LIFO batch:0
[Mon Feb  5 14:52:59 2018]   DMA32 zone: 14272 pages used for memmap
[Mon Feb  5 14:52:59 2018]   DMA32 zone: 913392 pages, LIFO batch:31
[Mon Feb  5 14:52:59 2018]   Normal zone: 2048 pages used for memmap
[Mon Feb  5 14:52:59 2018]   Normal zone: 131072 pages, LIFO batch:31
[Mon Feb  5 14:52:59 2018] ACPI: PM-Timer IO Port: 0x4008
[Mon Feb  5 14:52:59 2018] ACPI: Local APIC address 0xfee00000
[Mon Feb  5 14:52:59 2018] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[Mon Feb  5 14:52:59 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Mon Feb  5 14:52:59 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[Mon Feb  5 14:52:59 2018] ACPI: IRQ0 used by override.
[Mon Feb  5 14:52:59 2018] ACPI: IRQ9 used by override.
[Mon Feb  5 14:52:59 2018] Using ACPI (MADT) for SMP configuration information
[Mon Feb  5 14:52:59 2018] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[Mon Feb  5 14:52:59 2018] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Mon Feb  5 14:52:59 2018] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Mon Feb  5 14:52:59 2018] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[Mon Feb  5 14:52:59 2018] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[Mon Feb  5 14:52:59 2018] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[Mon Feb  5 14:52:59 2018] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[Mon Feb  5 14:52:59 2018] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[Mon Feb  5 14:52:59 2018] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[Mon Feb  5 14:52:59 2018] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[Mon Feb  5 14:52:59 2018] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[Mon Feb  5 14:52:59 2018] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[Mon Feb  5 14:52:59 2018] e820: [mem 0xe0000000-0xfebfffff] available for PCI devices
[Mon Feb  5 14:52:59 2018] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[Mon Feb  5 14:52:59 2018] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[Mon Feb  5 14:52:59 2018] percpu: Embedded 37 pages/cpu @ffff9c571fc00000 s111000 r8192 d32360 u524288
[Mon Feb  5 14:52:59 2018] pcpu-alloc: s111000 r8192 d32360 u524288 alloc=1*2097152
[Mon Feb  5 14:52:59 2018] pcpu-alloc: [0] 0 1 2 3 
[Mon Feb  5 14:52:59 2018] Built 1 zonelists, mobility grouping on.  Total pages: 1032057
[Mon Feb  5 14:52:59 2018] Policy zone: Normal
[Mon Feb  5 14:52:59 2018] Kernel command line: BOOT_IMAGE=/vmlinuz-torvalds root=/dev/sda3 ro
[Mon Feb  5 14:52:59 2018] PID hash table entries: 4096 (order: 3, 32768 bytes)
[Mon Feb  5 14:52:59 2018] Calgary: detecting Calgary via BIOS EBDA area
[Mon Feb  5 14:52:59 2018] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[Mon Feb  5 14:52:59 2018] Memory: 4043908K/4193848K available (9564K kernel code, 1311K rwdata, 3000K rodata, 1184K init, 680K bss, 149940K reserved, 0K cma-reserved)
[Mon Feb  5 14:52:59 2018] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[Mon Feb  5 14:52:59 2018] Hierarchical RCU implementation.
[Mon Feb  5 14:52:59 2018] 	RCU event tracing is enabled.
[Mon Feb  5 14:52:59 2018] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[Mon Feb  5 14:52:59 2018] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[Mon Feb  5 14:52:59 2018] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[Mon Feb  5 14:52:59 2018] Console: colour VGA+ 80x25
[Mon Feb  5 14:52:59 2018] console [tty0] enabled
[Mon Feb  5 14:52:59 2018] tsc: Fast TSC calibration using PIT
[Mon Feb  5 14:52:59 2018] tsc: Detected 2893.463 MHz processor
[Mon Feb  5 14:52:59 2018] Calibrating delay loop (skipped), value calculated using timer frequency.. 5786.92 BogoMIPS (lpj=2893463)
[Mon Feb  5 14:52:59 2018] pid_max: default: 32768 minimum: 301
[Mon Feb  5 14:52:59 2018] ACPI: Core revision 20170728
[Mon Feb  5 14:52:59 2018] ACPI: 2 ACPI AML tables successfully acquired and loaded
[Mon Feb  5 14:52:59 2018] Security Framework initialized
[Mon Feb  5 14:52:59 2018] SELinux:  Initializing.
[Mon Feb  5 14:52:59 2018] SELinux:  Starting in permissive mode
[Mon Feb  5 14:52:59 2018] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Mon Feb  5 14:52:59 2018] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[Mon Feb  5 14:52:59 2018] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[Mon Feb  5 14:52:59 2018] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[Mon Feb  5 14:52:59 2018] CPU: Physical Processor ID: 0
[Mon Feb  5 14:52:59 2018] CPU: Processor Core ID: 0
[Mon Feb  5 14:52:59 2018] mce: CPU supports 0 MCE banks
[Mon Feb  5 14:52:59 2018] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[Mon Feb  5 14:52:59 2018] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[Mon Feb  5 14:52:59 2018] Freeing SMP alternatives memory: 36K
[Mon Feb  5 14:52:59 2018] smpboot: Max logical packages: 1
[Mon Feb  5 14:52:59 2018] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[Mon Feb  5 14:52:59 2018] smpboot: CPU0: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[Mon Feb  5 14:52:59 2018] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[Mon Feb  5 14:52:59 2018] Hierarchical SRCU implementation.
[Mon Feb  5 14:52:59 2018] smp: Bringing up secondary CPUs ...
[Mon Feb  5 14:52:59 2018] x86: Booting SMP configuration:
[Mon Feb  5 14:52:59 2018] .... node  #0, CPUs:      #1
[Mon Feb  5 14:52:59 2018] mce: CPU supports 0 MCE banks
[Mon Feb  5 14:52:59 2018]  #2
[Mon Feb  5 14:52:59 2018] mce: CPU supports 0 MCE banks
[Mon Feb  5 14:52:59 2018]  #3
[Mon Feb  5 14:52:59 2018] mce: CPU supports 0 MCE banks
[Mon Feb  5 14:52:59 2018] smp: Brought up 1 node, 4 CPUs
[Mon Feb  5 14:52:59 2018] smpboot: Total of 4 processors activated (23126.79 BogoMIPS)
[Mon Feb  5 14:52:59 2018] devtmpfs: initialized
[Mon Feb  5 14:52:59 2018] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[Mon Feb  5 14:52:59 2018] futex hash table entries: 1024 (order: 4, 65536 bytes)
[Mon Feb  5 14:52:59 2018] RTC time: 13:53:00, date: 02/05/18
[Mon Feb  5 14:52:59 2018] NET: Registered protocol family 16
[Mon Feb  5 14:52:59 2018] cpuidle: using governor menu
[Mon Feb  5 14:52:59 2018] ACPI: bus type PCI registered
[Mon Feb  5 14:52:59 2018] PCI: Using configuration type 1 for base access
[Mon Feb  5 14:52:59 2018] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[Mon Feb  5 14:52:59 2018] ACPI: Added _OSI(Module Device)
[Mon Feb  5 14:52:59 2018] ACPI: Added _OSI(Processor Device)
[Mon Feb  5 14:52:59 2018] ACPI: Added _OSI(3.0 _SCP Extensions)
[Mon Feb  5 14:52:59 2018] ACPI: Added _OSI(Processor Aggregator Device)
[Mon Feb  5 14:52:59 2018] ACPI: Executed 1 blocks of module-level executable AML code
[Mon Feb  5 14:52:59 2018] ACPI: Interpreter enabled
[Mon Feb  5 14:52:59 2018] ACPI: (supports S0 S5)
[Mon Feb  5 14:52:59 2018] ACPI: Using IOAPIC for interrupt routing
[Mon Feb  5 14:52:59 2018] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Mon Feb  5 14:52:59 2018] ACPI: Enabled 2 GPEs in block 00 to 07
[Mon Feb  5 14:52:59 2018] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Mon Feb  5 14:52:59 2018] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[Mon Feb  5 14:52:59 2018] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[Mon Feb  5 14:52:59 2018] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[Mon Feb  5 14:52:59 2018] PCI host bridge to bus 0000:00
[Mon Feb  5 14:52:59 2018] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Mon Feb  5 14:52:59 2018] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Mon Feb  5 14:52:59 2018] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Mon Feb  5 14:52:59 2018] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[Mon Feb  5 14:52:59 2018] pci_bus 0000:00: root bus resource [bus 00-ff]
[Mon Feb  5 14:52:59 2018] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[Mon Feb  5 14:52:59 2018] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[Mon Feb  5 14:52:59 2018] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[Mon Feb  5 14:52:59 2018] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[Mon Feb  5 14:52:59 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[Mon Feb  5 14:52:59 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[Mon Feb  5 14:52:59 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[Mon Feb  5 14:52:59 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[Mon Feb  5 14:52:59 2018] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[Mon Feb  5 14:52:59 2018] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[Mon Feb  5 14:52:59 2018] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[Mon Feb  5 14:52:59 2018] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[Mon Feb  5 14:52:59 2018] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[Mon Feb  5 14:52:59 2018] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[Mon Feb  5 14:52:59 2018] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[Mon Feb  5 14:52:59 2018] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[Mon Feb  5 14:52:59 2018] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[Mon Feb  5 14:52:59 2018] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[Mon Feb  5 14:52:59 2018] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[Mon Feb  5 14:52:59 2018] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[Mon Feb  5 14:52:59 2018] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[Mon Feb  5 14:52:59 2018] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[Mon Feb  5 14:52:59 2018] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[Mon Feb  5 14:52:59 2018] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[Mon Feb  5 14:52:59 2018] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[Mon Feb  5 14:52:59 2018] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[Mon Feb  5 14:52:59 2018] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[Mon Feb  5 14:52:59 2018] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[Mon Feb  5 14:52:59 2018] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[Mon Feb  5 14:52:59 2018] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[Mon Feb  5 14:52:59 2018] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[Mon Feb  5 14:52:59 2018] pci 0000:00:02.0: vgaarb: bridge control possible
[Mon Feb  5 14:52:59 2018] vgaarb: loaded
[Mon Feb  5 14:52:59 2018] SCSI subsystem initialized
[Mon Feb  5 14:52:59 2018] libata version 3.00 loaded.
[Mon Feb  5 14:52:59 2018] ACPI: bus type USB registered
[Mon Feb  5 14:52:59 2018] usbcore: registered new interface driver usbfs
[Mon Feb  5 14:52:59 2018] usbcore: registered new interface driver hub
[Mon Feb  5 14:52:59 2018] usbcore: registered new device driver usb
[Mon Feb  5 14:52:59 2018] pps_core: LinuxPPS API ver. 1 registered
[Mon Feb  5 14:52:59 2018] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Mon Feb  5 14:52:59 2018] PTP clock support registered
[Mon Feb  5 14:52:59 2018] EDAC MC: Ver: 3.0.0
[Mon Feb  5 14:52:59 2018] Advanced Linux Sound Architecture Driver Initialized.
[Mon Feb  5 14:52:59 2018] PCI: Using ACPI for IRQ routing
[Mon Feb  5 14:52:59 2018] PCI: pci_cache_line_size set to 64 bytes
[Mon Feb  5 14:52:59 2018] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[Mon Feb  5 14:52:59 2018] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[Mon Feb  5 14:52:59 2018] NetLabel: Initializing
[Mon Feb  5 14:52:59 2018] NetLabel:  domain hash size = 128
[Mon Feb  5 14:52:59 2018] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[Mon Feb  5 14:52:59 2018] NetLabel:  unlabeled traffic allowed by default
[Mon Feb  5 14:52:59 2018] clocksource: Switched to clocksource refined-jiffies
[Mon Feb  5 14:52:59 2018] VFS: Disk quotas dquot_6.6.0
[Mon Feb  5 14:52:59 2018] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Mon Feb  5 14:52:59 2018] pnp: PnP ACPI init
[Mon Feb  5 14:52:59 2018] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[Mon Feb  5 14:52:59 2018] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[Mon Feb  5 14:52:59 2018] pnp: PnP ACPI: found 2 devices
[Mon Feb  5 14:52:59 2018] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Mon Feb  5 14:52:59 2018] clocksource: Switched to clocksource acpi_pm
[Mon Feb  5 14:52:59 2018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Mon Feb  5 14:52:59 2018] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Mon Feb  5 14:52:59 2018] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Mon Feb  5 14:52:59 2018] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[Mon Feb  5 14:52:59 2018] NET: Registered protocol family 2
[Mon Feb  5 14:52:59 2018] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[Mon Feb  5 14:52:59 2018] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[Mon Feb  5 14:52:59 2018] TCP: Hash tables configured (established 32768 bind 32768)
[Mon Feb  5 14:52:59 2018] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[Mon Feb  5 14:52:59 2018] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[Mon Feb  5 14:52:59 2018] NET: Registered protocol family 1
[Mon Feb  5 14:52:59 2018] RPC: Registered named UNIX socket transport module.
[Mon Feb  5 14:52:59 2018] RPC: Registered udp transport module.
[Mon Feb  5 14:52:59 2018] RPC: Registered tcp transport module.
[Mon Feb  5 14:52:59 2018] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Mon Feb  5 14:52:59 2018] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Mon Feb  5 14:52:59 2018] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[Mon Feb  5 14:52:59 2018] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[Mon Feb  5 14:52:59 2018] PCI: CLS 0 bytes, default 64
[Mon Feb  5 14:52:59 2018] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Mon Feb  5 14:52:59 2018] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [ffff9c56dbff0000-ffff9c56dffeffff]
[Mon Feb  5 14:52:59 2018] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
[Mon Feb  5 14:52:59 2018] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[Mon Feb  5 14:52:59 2018] RAPL PMU: hw unit of domain package 2^-0 Joules
[Mon Feb  5 14:52:59 2018] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[Mon Feb  5 14:52:59 2018] platform rtc_cmos: registered platform RTC device (no PNP device found)
[Mon Feb  5 14:52:59 2018] Scanning for low memory corruption every 60 seconds
[Mon Feb  5 14:52:59 2018] audit: initializing netlink subsys (disabled)
[Mon Feb  5 14:52:59 2018] audit: type=2000 audit(1517838779.371:1): state=initialized audit_enabled=0 res=1
[Mon Feb  5 14:52:59 2018] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[Mon Feb  5 14:52:59 2018] NFS: Registering the id_resolver key type
[Mon Feb  5 14:52:59 2018] Key type id_resolver registered
[Mon Feb  5 14:52:59 2018] Key type id_legacy registered
[Mon Feb  5 14:52:59 2018] SELinux:  Registering netfilter hooks
[Mon Feb  5 14:52:59 2018] cryptomgr_test (44) used greatest stack depth: 15296 bytes left
[Mon Feb  5 14:52:59 2018] cryptomgr_test (49) used greatest stack depth: 15288 bytes left
[Mon Feb  5 14:52:59 2018] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[Mon Feb  5 14:52:59 2018] io scheduler noop registered
[Mon Feb  5 14:52:59 2018] io scheduler deadline registered
[Mon Feb  5 14:52:59 2018] io scheduler cfq registered (default)
[Mon Feb  5 14:52:59 2018] io scheduler mq-deadline registered
[Mon Feb  5 14:52:59 2018] io scheduler kyber registered
[Mon Feb  5 14:52:59 2018] ACPI: AC Adapter [AC] (on-line)
[Mon Feb  5 14:52:59 2018] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Mon Feb  5 14:52:59 2018] ACPI: Power Button [PWRF]
[Mon Feb  5 14:52:59 2018] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[Mon Feb  5 14:52:59 2018] ACPI: Sleep Button [SLPF]
[Mon Feb  5 14:52:59 2018] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[Mon Feb  5 14:52:59 2018] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[Mon Feb  5 14:52:59 2018] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[Mon Feb  5 14:52:59 2018] Non-volatile memory driver v1.3
[Mon Feb  5 14:52:59 2018] Linux agpgart interface v0.103
[Mon Feb  5 14:52:59 2018] loop: module loaded
[Mon Feb  5 14:52:59 2018] ata_piix 0000:00:01.1: version 2.13
[Mon Feb  5 14:52:59 2018] scsi host0: ata_piix
[Mon Feb  5 14:52:59 2018] scsi host1: ata_piix
[Mon Feb  5 14:52:59 2018] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[Mon Feb  5 14:52:59 2018] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[Mon Feb  5 14:52:59 2018] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[Mon Feb  5 14:52:59 2018] e100: Copyright(c) 1999-2006 Intel Corporation
[Mon Feb  5 14:52:59 2018] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[Mon Feb  5 14:52:59 2018] e1000: Copyright (c) 1999-2006 Intel Corporation.
[Mon Feb  5 14:52:59 2018] ata1.01: NODEV after polling detection
[Mon Feb  5 14:52:59 2018] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[Mon Feb  5 14:52:59 2018] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[Mon Feb  5 14:52:59 2018] ata1.00: 83886080 sectors, multi 128: LBA 
[Mon Feb  5 14:52:59 2018] ata2.00: configured for UDMA/33
[Mon Feb  5 14:52:59 2018] ata1.00: configured for UDMA/33
[Mon Feb  5 14:52:59 2018] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[Mon Feb  5 14:52:59 2018] sd 0:0:0:0: Attached scsi generic sg0 type 0
[Mon Feb  5 14:52:59 2018] sd 0:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[Mon Feb  5 14:52:59 2018] sd 0:0:0:0: [sda] Write Protect is off
[Mon Feb  5 14:52:59 2018] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[Mon Feb  5 14:52:59 2018] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[Mon Feb  5 14:52:59 2018] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[Mon Feb  5 14:52:59 2018]  sda: sda2 sda3 sda4
[Mon Feb  5 14:52:59 2018] sd 0:0:0:0: [sda] Attached SCSI disk
[Mon Feb  5 14:52:59 2018] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[Mon Feb  5 14:52:59 2018] cdrom: Uniform CD-ROM driver Revision: 3.20
[Mon Feb  5 14:52:59 2018] sr 1:0:0:0: Attached scsi CD-ROM sr0
[Mon Feb  5 14:52:59 2018] sr 1:0:0:0: Attached scsi generic sg1 type 5
[Mon Feb  5 14:53:00 2018] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:2a:bb:51
[Mon Feb  5 14:53:00 2018] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[Mon Feb  5 14:53:00 2018] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[Mon Feb  5 14:53:00 2018] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[Mon Feb  5 14:53:00 2018] sky2: driver version 1.30
[Mon Feb  5 14:53:00 2018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Mon Feb  5 14:53:00 2018] ehci-pci: EHCI PCI platform driver
[Mon Feb  5 14:53:00 2018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Mon Feb  5 14:53:00 2018] ohci-pci: OHCI PCI platform driver
[Mon Feb  5 14:53:00 2018] ohci-pci 0000:00:06.0: OHCI PCI host controller
[Mon Feb  5 14:53:00 2018] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[Mon Feb  5 14:53:00 2018] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[Mon Feb  5 14:53:01 2018] tsc: Refined TSC clocksource calibration: 2893.406 MHz
[Mon Feb  5 14:53:01 2018] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29b4ee1aabe, max_idle_ns: 440795265226 ns
[Mon Feb  5 14:53:01 2018] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[Mon Feb  5 14:53:01 2018] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Mon Feb  5 14:53:01 2018] usb usb1: Product: OHCI PCI host controller
[Mon Feb  5 14:53:01 2018] usb usb1: Manufacturer: Linux 4.14.0-rc7-00076-g5cb0512c02ec ohci_hcd
[Mon Feb  5 14:53:01 2018] usb usb1: SerialNumber: 0000:00:06.0
[Mon Feb  5 14:53:01 2018] hub 1-0:1.0: USB hub found
[Mon Feb  5 14:53:01 2018] hub 1-0:1.0: 12 ports detected
[Mon Feb  5 14:53:01 2018] uhci_hcd: USB Universal Host Controller Interface driver
[Mon Feb  5 14:53:01 2018] usbcore: registered new interface driver usblp
[Mon Feb  5 14:53:01 2018] usbcore: registered new interface driver usb-storage
[Mon Feb  5 14:53:01 2018] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[Mon Feb  5 14:53:01 2018] serio: i8042 KBD port at 0x60,0x64 irq 1
[Mon Feb  5 14:53:01 2018] serio: i8042 AUX port at 0x60,0x64 irq 12
[Mon Feb  5 14:53:01 2018] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[Mon Feb  5 14:53:01 2018] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[Mon Feb  5 14:53:01 2018] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[Mon Feb  5 14:53:01 2018] IR NEC protocol handler initialized
[Mon Feb  5 14:53:01 2018] IR RC5(x/sz) protocol handler initialized
[Mon Feb  5 14:53:01 2018] IR RC6 protocol handler initialized
[Mon Feb  5 14:53:01 2018] IR JVC protocol handler initialized
[Mon Feb  5 14:53:01 2018] IR Sony protocol handler initialized
[Mon Feb  5 14:53:01 2018] IR SANYO protocol handler initialized
[Mon Feb  5 14:53:01 2018] IR Sharp protocol handler initialized
[Mon Feb  5 14:53:01 2018] IR MCE Keyboard/mouse protocol handler initialized
[Mon Feb  5 14:53:01 2018] IR XMP protocol handler initialized
[Mon Feb  5 14:53:01 2018] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[Mon Feb  5 14:53:01 2018] hidraw: raw HID events driver (C) Jiri Kosina
[Mon Feb  5 14:53:01 2018] usbcore: registered new interface driver usbhid
[Mon Feb  5 14:53:01 2018] usbhid: USB HID core driver
[Mon Feb  5 14:53:01 2018] Netfilter messages via NETLINK v0.30.
[Mon Feb  5 14:53:01 2018] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[Mon Feb  5 14:53:01 2018] ctnetlink v0.93: registering with nfnetlink.
[Mon Feb  5 14:53:01 2018] ip_tables: (C) 2000-2006 Netfilter Core Team
[Mon Feb  5 14:53:01 2018] Initializing XFRM netlink socket
[Mon Feb  5 14:53:01 2018] NET: Registered protocol family 10
[Mon Feb  5 14:53:01 2018] Segment Routing with IPv6
[Mon Feb  5 14:53:01 2018] ip6_tables: (C) 2000-2006 Netfilter Core Team
[Mon Feb  5 14:53:01 2018] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[Mon Feb  5 14:53:01 2018] NET: Registered protocol family 17
[Mon Feb  5 14:53:01 2018] Key type dns_resolver registered
[Mon Feb  5 14:53:01 2018] sched_clock: Marking stable (2114132857, 0)->(2236558594, -122425737)
[Mon Feb  5 14:53:01 2018] registered taskstats version 1
[Mon Feb  5 14:53:01 2018]   Magic number: 6:68:887
[Mon Feb  5 14:53:01 2018] console [netcon0] enabled
[Mon Feb  5 14:53:01 2018] netconsole: network logging started
[Mon Feb  5 14:53:01 2018] ALSA device list:
[Mon Feb  5 14:53:01 2018]   No soundcards found.
[Mon Feb  5 14:53:01 2018] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[Mon Feb  5 14:53:01 2018] md: Waiting for all devices to be available before autodetect
[Mon Feb  5 14:53:01 2018] md: If you don't use raid, use raid=noautodetect
[Mon Feb  5 14:53:01 2018] md: Autodetecting RAID arrays.
[Mon Feb  5 14:53:01 2018] md: autorun ...
[Mon Feb  5 14:53:01 2018] md: ... autorun DONE.
[Mon Feb  5 14:53:01 2018] EXT4-fs (sda3): couldn't mount as ext3 due to feature incompatibilities
[Mon Feb  5 14:53:01 2018] EXT4-fs (sda3): couldn't mount as ext2 due to feature incompatibilities
[Mon Feb  5 14:53:01 2018] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[Mon Feb  5 14:53:01 2018] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[Mon Feb  5 14:53:01 2018] devtmpfs: mounted
[Mon Feb  5 14:53:01 2018] Freeing unused kernel memory: 1184K
[Mon Feb  5 14:53:01 2018] Write protecting the kernel read-only data: 14336k
[Mon Feb  5 14:53:01 2018] Freeing unused kernel memory: 660K
[Mon Feb  5 14:53:01 2018] Freeing unused kernel memory: 1096K
[Mon Feb  5 14:53:01 2018] usb 1-1: new full-speed USB device number 2 using ohci-pci
[Mon Feb  5 14:53:01 2018] hrtimer: interrupt took 3535925 ns
[Mon Feb  5 14:53:01 2018] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[Mon Feb  5 14:53:01 2018] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[Mon Feb  5 14:53:01 2018] usb 1-1: Product: USB Tablet
[Mon Feb  5 14:53:01 2018] usb 1-1: Manufacturer: VirtualBox
[Mon Feb  5 14:53:01 2018] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[Mon Feb  5 14:53:01 2018] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[Mon Feb  5 14:53:02 2018] clocksource: Switched to clocksource tsc
[Mon Feb  5 14:53:02 2018] stty (91) used greatest stack depth: 13056 bytes left
[Mon Feb  5 14:53:02 2018] random: crng init done
[Mon Feb  5 14:53:03 2018] udevd[182]: starting version 3.2.2
[Mon Feb  5 14:53:04 2018] udevd[183]: starting eudev-3.2.2
[Mon Feb  5 14:53:04 2018] e1000 0000:00:03.0 enp0s3: renamed from eth0
[Mon Feb  5 14:53:05 2018] Adding 3906556k swap on /dev/sda2.  Priority:1 extents:1 across:3906556k 
[Mon Feb  5 14:53:05 2018] EXT4-fs (sda3): re-mounted. Opts: (null)
[Mon Feb  5 14:53:06 2018] EXT4-fs (sda3): re-mounted. Opts: (null)
[Mon Feb  5 14:53:06 2018] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[Mon Feb  5 14:53:08 2018] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[Mon Feb  5 14:53:08 2018] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[Mon Feb  5 14:53:08 2018] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[Mon Feb  5 15:01:00 2018] my_driver: loading out-of-tree module taints kernel.
[Mon Feb  5 15:01:00 2018] Hello world !
[Mon Feb  5 15:01:00 2018] usbcore: registered new interface driver my_driver
[Mon Feb  5 15:01:05 2018] MyModule: Cleaning up module.
[Mon Feb  5 15:01:05 2018] usbcore: deregistering interface driver my_driver
[Mon Feb  5 15:02:10 2018] Hello world !
[Mon Feb  5 15:02:10 2018] usbcore: registered new interface driver my_driver
[Mon Feb  5 15:05:13 2018] MyModule: Cleaning up module.
[Mon Feb  5 15:05:13 2018] usbcore: deregistering interface driver my_driver
[Mon Feb  5 15:05:13 2018] Hello world !
[Mon Feb  5 15:05:13 2018] usbcore: registered new interface driver my_driver
[Mon Feb  5 15:12:03 2018] MyModule: Cleaning up module.
[Mon Feb  5 15:12:03 2018] usbcore: deregistering interface driver my_driver
[Mon Feb  5 15:12:03 2018] my_driver: Hello world !
[Mon Feb  5 15:12:03 2018] usbcore: registered new interface driver my_driver
[Mon Feb  5 15:19:23 2018] my_driver: Cleaning up module.
[Mon Feb  5 15:19:23 2018] usbcore: deregistering interface driver my_driver
[Mon Feb  5 15:19:23 2018] my_driver: Hello world !
[Mon Feb  5 15:19:23 2018] usbcore: registered new interface driver my_driver
